<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustGo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="logo"><img src="assets/Brand Logo.png" alt="brand logo"></div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Features</li>
                <li>Community</li>
                <li>Blog</li>
                <li>Pricing</li>
            </ul>
            <button>Register Now <img src="assets/Right.png" alt="right arrow"></button>
        </nav>
    </header>
    <main>
        <section class="firstBody">
            <div class="mainBody">
                <div class="mainLeft">
                    <div class="TextUp">
                        Lessons from insights
                    </div>
                    <div class="textMiddle">
                        from 8 years
                    </div>
                    <div class="middleText">
                        Where to grow your business as a photographer: site or social media?
                    </div>
                    <button class="mainPageButton">Register</button>
                </div>
                <div class="mainRight">
                    <img src="assets/Illustration.png" alt="pic">
                </div>
            </div>

            <div class="circles">
                <span class="dot"></span>
                <span class="dot two"></span>
                <span class="dot two"></span>
            </div>

        </section>

        <section class="Clients">
            <h1 class="marginClient">Our Clients</h1>
            <p class="marginClient">We have been working with some Fortune 500+ clients</p>
            <div class="clients-logo marginClient">
                <img class="img-clients" src="assets/Clients Logos.png" alt="">
            </div>
            <h1 class="marginClient">Manage your entire community in a single system</h1>
            <p class="marginClient">Who is Nextcent suitable for? </p>

            <div class="cards">
                <div class="card">
                    <img class="imgIcon cardItem" src="assets/Icon (1).png" alt="">
                    <h3 class="cardItem">Membership Organisations</h3>
                    <p class="cardItem">Our membership management software provides full automation of membership
                        renewals and payments</p>
                </div>

                <div class="card">
                    <img class="imgIcon cardItem" src="assets/Icon (2).png" alt="">
                    <h3 class="cardItem">National Associations</h3>
                    <p class="cardItem">Our membership management software provides full automation of membership
                        renewals and payments</p>
                </div>

                <div class="card">
                    <img class="imgIcon cardItem" src="assets/Icon (3).png" alt="">
                    <h3 class="cardItem">Clubs And Groups</h3>
                    <p class="cardItem">Our membership management software provides full automation of membership
                        renewals and payments</p>
                </div>
            </div>
        </section>

        <section class="mobile">
            <div class="mobileLeft">
                <img class="mobileImg" src="assets/rafiki.png" alt="">
            </div>

            <div class="mobileRight">
                <h1 class="marginMobile">The unseen of spending three years at Pixelgrade</h1>
                <p class="marginMobile">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo
                    ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed
                    porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis
                    massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>
                <button class="marginMobile">Learn More</button>
            </div>

        </section>

        <section class="Helping">
            <div class="helpingLeft">
                <h1>Helping a local <br> <span>business reinvent itself</span> </h1>
                <p>We reached here with our hard work and dedication</p>
            </div>
            <div class="helpingRight">
                <div class="helping1">
                    <div class="helping1flex">
                        <img src="assets/Icon (1).png" alt="">
                        <h3>2,224,22 <span><p>Members</p></span></h3>
                    </div>
                </div>

                <div class="helping1">
                    <div class="helping1flex">
                        <img src="assets/Icon (1).png" alt="">
                        <h3>2,224,22 <span><p>Members</p></span></h3>
                    </div>
                </div>

                <div class="helping1">
                    <div class="helping1flex">
                        <img src="assets/Icon (1).png" alt="">
                        <h3>2,224,22 <span><p>Members</p></span></h3>
                    </div>
                </div>

                <div class="helping1">
                    <div class="helping1flex">
                        <img src="assets/Icon (1).png" alt="">
                        <h3>2,224,22 <span><p>Members</p></span></h3>
                    </div>
                </div>

            </div>
        </section>

        <section class="Caring">
            <div class="caringTop">
                <h1>Caring is the new marketing</h1>
                <p>The Nextcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​</p>
            </div>
            <div class="caringSecond">
                
                <div class="caringBox">
                    <img src="assets/image 18.png" alt="">
                    <div class="smallBox">
                        <h2>Creating Streamlined Safeguarding Processes with OneRen </h2>
                    <p>Read more</p>
                    </div>
                </div>

                <div class="caringBox">
                    <img src="assets/image 18.png" alt="">
                    <div class="smallBox">
                        <h2>Creating Streamlined Safeguarding Processes with OneRen </h2>
                    <p>Read more</p>
                    </div>
                </div>

                <div class="caringBox">
                    <img src="assets/image 18.png" alt="">
                    <div class="smallBox">
                        <h2>Creating Streamlined Safeguarding Processes with OneRen </h2>
                    <p>Read more</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>